<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Animator.pas"/>
    <File Path="Animator.dfm"/>
    <File Path="Dabout.pas"/>
    <File Path="Dabout.dfm"/>
    <File Path="Daquifer.pas"/>
    <File Path="Daquifer.dfm"/>
    <File Path="Darchpipe.pas"/>
    <File Path="Darchpipe.dfm"/>
    <File Path="Dbackdim.pas"/>
    <File Path="Dbackdim.dfm"/>
    <File Path="Dbackdrp.pas"/>
    <File Path="Dbackdrp.dfm"/>
    <File Path="Dcalib1.pas"/>
    <File Path="Dcalib1.dfm"/>
    <File Path="Dchart.pas"/>
    <File Path="Dchart.dfm"/>
    <File Path="Dclimate.pas"/>
    <File Path="Dclimate.dfm"/>
    <File Path="Dcolramp.pas"/>
    <File Path="Dcolramp.dfm"/>
    <File Path="Dcombine.pas"/>
    <File Path="Dcombine.dfm"/>
    <File Path="Dcontrol.pas"/>
    <File Path="Dcontrol.dfm"/>
    <File Path="Dcopy.pas"/>
    <File Path="Dcopy.dfm"/>
    <File Path="Dculvert.pas"/>
    <File Path="Dculvert.dfm"/>
    <File Path="Dcurve.pas"/>
    <File Path="Dcurve.dfm"/>
    <File Path="Ddefault.pas"/>
    <File Path="Ddefault.dfm"/>
    <File Path="Devents.pas"/>
    <File Path="Devents.dfm"/>
    <File Path="Dfind.pas"/>
    <File Path="Dfind.dfm"/>
    <File Path="Dgrouped.pas"/>
    <File Path="Dgrouped.dfm"/>
    <File Path="Dgrpdel.pas"/>
    <File Path="Dgrpdel.dfm"/>
    <File Path="Dgwater.pas"/>
    <File Path="Dgwater.dfm"/>
    <File Path="Dgweqn.pas"/>
    <File Path="Dgweqn.dfm"/>
    <File Path="Diface.pas"/>
    <File Path="Diface.dfm"/>
    <File Path="Dinfil.pas"/>
    <File Path="Dinfil.dfm"/>
    <File Path="Dinflows.pas"/>
    <File Path="Dinflows.dfm"/>
    <File Path="Dinlet.pas"/>
    <File Path="Dinlet.dfm"/>
    <File Path="Dinletusage.pas"/>
    <File Path="Dinletusage.dfm"/>
    <File Path="Dlabel.pas"/>
    <File Path="Dlabel.dfm"/>
    <File Path="Dlanduse.pas"/>
    <File Path="Dlanduse.dfm"/>
    <File Path="Dlegend.pas"/>
    <File Path="Dlegend.dfm"/>
    <File Path="Dlid.pas"/>
    <File Path="Dlid.dfm"/>
    <File Path="Dlidgroup.pas"/>
    <File Path="Dlidgroup.dfm"/>
    <File Path="Dlidusage.pas"/>
    <File Path="Dlidusage.dfm"/>
    <File Path="Dloads.pas"/>
    <File Path="Dloads.dfm"/>
    <File Path="Dmap.pas"/>
    <File Path="Dmap.dfm"/>
    <File Path="Dmapdim.pas"/>
    <File Path="Dmapdim.dfm"/>
    <File Path="Dmapexp.pas"/>
    <File Path="Dmapexp.dfm"/>
    <File Path="Dnotes.pas"/>
    <File Path="Dnotes.dfm"/>
    <File Path="Doptions.pas"/>
    <File Path="Doptions.dfm"/>
    <File Path="Dpattern.pas"/>
    <File Path="Dpattern.dfm"/>
    <File Path="Dpollut.pas"/>
    <File Path="Dpollut.dfm"/>
    <File Path="Dprefers.pas"/>
    <File Path="Dprefers.dfm"/>
    <File Path="Dprevplot.pas"/>
    <File Path="Dprevplot.dfm"/>
    <File Path="Dprofile.pas"/>
    <File Path="Dprofile.dfm"/>
    <File Path="Dproject.pas"/>
    <File Path="Dproject.dfm"/>
    <File Path="Dproplot.pas"/>
    <File Path="Dproplot.dfm"/>
    <File Path="Dproselect.pas"/>
    <File Path="Dproselect.dfm"/>
    <File Path="Dquery.pas"/>
    <File Path="Dquery.dfm"/>
    <File Path="Dreport.pas"/>
    <File Path="Dreport.dfm"/>
    <File Path="Dreporting.pas"/>
    <File Path="Dreporting.dfm"/>
    <File Path="Dsnow.pas"/>
    <File Path="Dsnow.dfm"/>
    <File Path="Dstats.pas"/>
    <File Path="Dstats.dfm"/>
    <File Path="Dstorage.pas"/>
    <File Path="Dstorage.dfm"/>
    <File Path="Dstreet.pas"/>
    <File Path="Dstreet.dfm"/>
    <File Path="Dsubland.pas"/>
    <File Path="Dsubland.dfm"/>
    <File Path="Dsummary.pas"/>
    <File Path="Dsummary.dfm"/>
    <File Path="Dtimeplot.pas"/>
    <File Path="Dtimeplot.dfm"/>
    <File Path="Dtools1.pas"/>
    <File Path="Dtools1.dfm"/>
    <File Path="Dtools2.pas"/>
    <File Path="Dtools2.dfm"/>
    <File Path="Dtreat.pas"/>
    <File Path="Dtreat.dfm"/>
    <File Path="Dtsect.pas"/>
    <File Path="Dtsect.dfm"/>
    <File Path="Dtseries.pas"/>
    <File Path="Dtseries.dfm"/>
    <File Path="Dunithyd.pas"/>
    <File Path="Dunithyd.dfm"/>
    <File Path="Dwelcome.pas"/>
    <File Path="Dwelcome.dfm"/>
    <File Path="Dxsect.pas"/>
    <File Path="Dxsect.dfm"/>
    <File Path="Fgraph.pas"/>
    <File Path="Fgraph.dfm"/>
    <File Path="Fmain.pas"/>
    <File Path="Fmain.dfm"/>
    <File Path="Fmap.pas"/>
    <File Path="Fmap.dfm"/>
    <File Path="Fovmap.pas"/>
    <File Path="Fovmap.dfm"/>
    <File Path="Fproped.pas"/>
    <File Path="Fproped.dfm"/>
    <File Path="Fproplot.pas"/>
    <File Path="Fproplot.dfm"/>
    <File Path="Fresults.pas"/>
    <File Path="Fresults.dfm"/>
    <File Path="Fsimul.pas"/>
    <File Path="Fsimul.dfm"/>
    <File Path="Fstats.pas"/>
    <File Path="Fstats.dfm"/>
    <File Path="Fstatus.pas"/>
    <File Path="Fstatus.dfm"/>
    <File Path="Ftable.pas"/>
    <File Path="Ftable.dfm"/>
    <File Path="GridEdit.pas"/>
    <File Path="GridEdit.dfm"/>
    <File Path="objprops.txt"/>
    <File Path="PropEdit.pas"/>
    <File Path="swmm5.pas"/>
    <File Path="Ubrowser.pas"/>
    <File Path="Ucalib.pas"/>
    <File Path="Uclipbrd.pas"/>
    <File Path="Ucombine.pas"/>
    <File Path="Ucoords.pas"/>
    <File Path="Udxf.pas"/>
    <File Path="Uedit.pas"/>
    <File Path="Uexport.pas"/>
    <File Path="Uglobals.pas"/>
    <File Path="Ugraph.pas"/>
    <File Path="Uimport.pas"/>
    <File Path="Uinifile.pas"/>
    <File Path="Uinlet.pas"/>
    <File Path="Ulegend.pas"/>
    <File Path="Ulid.pas"/>
    <File Path="Umap.pas"/>
    <File Path="Uoutput.pas"/>
    <File Path="UpDnEdit.pas"/>
    <File Path="UpDnEdit.dfm"/>
    <File Path="Uproject.pas"/>
    <File Path="Uresults.pas"/>
    <File Path="Ustats.pas"/>
    <File Path="Utools.pas"/>
    <File Path="Uupdate.pas"/>
    <File Path="Uutils.pas"/>
    <File Path="Uvalidate.pas"/>
    <File Path="Uvertex.pas"/>
    <File Path="viewvars.txt"/>
  </ProjectSortOrder>
</BorlandProject>
